<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FlexiMob/src" modelPluginID="FlexiMob" modelName="FlexiMob"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FlexiMob.ecore</foreignModel>
  <genPackages prefix="FlexiMob" disposableProviderFactory="true" ecorePackage="FlexiMob.ecore#/">
    <genClasses ecoreClass="FlexiMob.ecore#//Tool">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference FlexiMob.ecore#//Tool/editors"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="FlexiMobView" ecorePackage="FlexiMobView.ecore#/">
    <genClasses ecoreClass="FlexiMobView.ecore#//Editor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexiMobView.ecore#//Editor/sections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexiMobView.ecore#//Editor/label"/>
    </genClasses>
    <genClasses ecoreClass="FlexiMobView.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexiMobView.ecore#//Section/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexiMobView.ecore#//Section/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexiMobView.ecore#//Section/actionMenu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexiMobView.ecore#//Section/subSections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FlexiMobView.ecore#//Section/rootObjects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FlexiMobView.ecore#//SectionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexiMobView.ecore#//SectionItem/label"/>
    </genClasses>
    <genClasses ecoreClass="FlexiMobView.ecore#//ColumnGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexiMobView.ecore#//ColumnGroup/items"/>
    </genClasses>
    <genClasses ecoreClass="FlexiMobView.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexiMobView.ecore#//Column/iconVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexiMobView.ecore#//Column/width"/>
    </genClasses>
    <genClasses ecoreClass="FlexiMobView.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexiMobView.ecore#//Menu/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexiMobView.ecore#//Menu/label"/>
    </genClasses>
    <genClasses ecoreClass="FlexiMobView.ecore#//MenuItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexiMobView.ecore#//MenuItem/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FlexiMobView.ecore#//MenuItem/activeColumn"/>
    </genClasses>
    <genClasses ecoreClass="FlexiMobView.ecore#//Separator"/>
    <genClasses image="false" ecoreClass="FlexiMobView.ecore#//MenuComponent"/>
  </genPackages>
  <genPackages prefix="FlexiMobControl" ecorePackage="FlexiMobControl.ecore#/">
    <genClasses image="false" ecoreClass="FlexiMobControl.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexiMobControl.ecore#//Script/activeConditions"/>
    </genClasses>
    <genClasses ecoreClass="FlexiMobControl.ecore#//OclQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FlexiMobControl.ecore#//OclQuery/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexiMobControl.ecore#//OclQuery/query"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FlexiMobControl.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FlexiMobControl.ecore#//Action/tClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FlexiMobControl.ecore#//Action/tAttribute"/>
    </genClasses>
    <genClasses ecoreClass="FlexiMobControl.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexiMobControl.ecore#//Create/parents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FlexiMobControl.ecore#//Set"/>
    <genClasses ecoreClass="FlexiMobControl.ecore#//Bind"/>
    <genClasses ecoreClass="FlexiMobControl.ecore#//Delete"/>
    <genClasses image="false" ecoreClass="FlexiMobControl.ecore#//Bindable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexiMobControl.ecore#//Bindable/onBind"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference FlexiMobControl.ecore#//Bindable/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FlexiMobControl.ecore#//Triggerable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexiMobControl.ecore#//Triggerable/onTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexiMobControl.ecore#//Triggerable/constraints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
