Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FlexiMob;singleton:=true
Automatic-Module-Name: FlexiMob
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: FlexiMob,
 FlexiMob.impl,
 FlexiMob.util,
 FlexiMobControl,
 FlexiMobControl.impl,
 FlexiMobControl.util,
 FlexiMobModel,
 FlexiMobModel.impl,
 FlexiMobModel.util,
 FlexiMobView,
 FlexiMobView.impl,
 FlexiMobView.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
